.cms-home {

  height: 100%;
  width: 100%;

  .cms-home-left {
    height: 100%;
    overflow: auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

    .cms-home-logo {
      height: 35px;
      margin: 15px;
      text-align: center;

      .cms-home-logo-text {
        margin-left: 10px;
        font-size: 20px;
        color: #FFFFFF;
      }
    }

    .cms-home-menu {

      .cms-home-menu-item {
        font-size: 16px;
      }

      .cms-home-submenu {
        .cms-home-submenu-title {
          font-size: 16px;
        }
      }

      .cms-home-link {
        color: #FFFFFF;
      }
    }
  }

  .cms-home-right {

    height: 100%;
    overflow: auto;

    .cms-home-head {
      padding: 0 25px;
      margin: 0;
      height: 65px;
      background: #FFFFFF;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

      .cms-home-trigger {
        font-size: 18px;
        line-height: 64px;
        cursor: pointer;
        transition: color 0.3s;
      }

      .cms-home-trigger:hover {
        color: #1890ff;
      }

      .cms-home-user {

        float: right;

        .cms-home-dropdown {
          font-size: 20px;
          color: rgba(0, 0, 0, 0.7);
        }
      }
    }

    .cms-home-body {
      display: flex;
      flex-direction: column;
    }

    .cms-home-footer {
      flex: 1;
      padding: 5px 0 5px 0;
      font-size: 17px;
      text-align: center;
    }
  }
}


