.cms-module {
  height: 100%;
  overflow: auto;

  .cms-module-breadcrumb {
    padding: 15px 25px;
    font-size: 15px;
  }

  .cms-module-dashboard {
    margin: 25px;

    .cms-module-row {
      margin-bottom: 25px;

      .cms-module-card {
        background: #FFFFFF;
        border-radius: 3px;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);

        .cms-module-info {
          width: 100%;
          height: 100px;
          padding-left: 5px;

          .cms-module-left {
            display: inline-block;
            width: 40%;
            vertical-align: middle;
          }

          .cms-module-right {
            display: inline-block;
            width: 60%;
            vertical-align: middle;

            .cms-module-title {
              font-size: 18px;
              color: #606060;
            }

            .cms-module-number {
              font-size: 30px;
            }

          }
        }

        .cms-module-chart {
          width: 100%;
          height: 350px;
        }
      }
    }
  }

  .cms-module-content {
    margin: 0 25px 10px 25px;
    padding: 10px 20px 10px 20px;
    background: #FFFFFF;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);

    .cms-module-head {
      margin-bottom: 10px;

      .cms-module-back {
        margin: 10px 0 10px 0;
        width: 100px;
        height: 35px;
        font-size: 14px;
        float: right;
      }

      .cms-module-button {
        margin: 10px 20px 10px 0;
        width: 100px;
        height: 35px;
        font-size: 14px;
      }

      .cms-module-search {
        margin-top: 10px;
        float: right;
        width: 300px;
        height: 35px;
      }
    }

    .cms-module-body {
      clear: right;

      .cms-module-table {
        .cms-module-normal {
          margin-right: 10px;
          font-size: 15px;
        }

        .cms-module-danger {
          margin-right: 10px;
          font-size: 15px;
          color: red;
        }
      }

      .cms-module-form {
        .cms-module-item {
          .cms-module-input {
            height: 35px;
          }
        }
      }
    }
  }

}