.cms-register {

  width: 100%;
  height: 100%;
  background: url("../../image/background.png");

  .cms-register-outer {
    width: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);

    h3 {
      color: #fff;
      text-align: center;
      height: 55px;
      font-size: 35px;
      font-weight: bolder;
      font-family: "幼圆";
    }

    .cms-register-inner {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 6px;
      padding: 35px 40px 25px 40px;
      background: rgba(255, 255, 255, 0.3);

      .cms-register-form {
        .cms-register-icon {
          color: rgba(0, 0, 0, 0.25);
          font-size: 16px;
          vertical-align: middle;
        }

        .cms-register-input {
          height: 38px;
          border-radius: 4px;

          .ant-input {
            font-size: 15px;
          }
        }

        .cms-register-img {
          height: 38px;
          width: 100%;
          cursor: pointer;
          border-radius: 4px;
        }

        .cms-register-button {
          width: 100%;
          height: 38px;
          margin-bottom: 20px;
          font-size: 18px;
        }
      }

      a {
        text-decoration: underline;
        font-size: 16px;
      }
    }
  }
}