.cms-login-bg {

  width: 100%;
  height: 100%;
  background: url('../image/background.png');

  .cms-login-outer {
    width: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);

    h3 {
      color: #fff;
      text-align: center;
      height: 60px;
      font-size: 40px;
      font-weight: bolder;
      font-family: "幼圆";
    }

    .cms-login-inner {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 6px;
      padding: 40px 50px 30px 50px;
      background: rgba(255, 255, 255, 0.3);

      .cms-login-form {
        .cms-icon {
          color: rgba(0, 0, 0, 0.25);
        }

        .cms-input {
          height: 43px;
        }

        .cms-verify-img {
          height: 43px;
          width: 100%;
          cursor: pointer;
        }

        .cms-login-button {
          width: 100%;
          height: 43px;
          margin-bottom: 20px;
          font-size: 18px;
        }
      }

      a {
        text-decoration: underline;
        font-size: 16px;
      }
    }
  }
}