.cms-module {
  height: 100%;
  overflow: auto;

  .cms-module-breadcrumb {
    padding: 15px 25px;
    font-size: 15px;
  }

  .cms-module-content {
    margin: 0 25px 10px 25px;
    padding: 10px 20px 10px 20px;
    background: #FFFFFF;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);

    .cms-module-top {
      margin-bottom: 10px;

      .cms-module-top-back {
        margin: 10px 0 10px 0;
        width: 100px;
        height: 35px;
        font-size: 14px;
        float: right;
      }

      .cms-module-top-button {
        margin: 10px 20px 10px 0;
        width: 100px;
        height: 35px;
        font-size: 14px;
      }

      .cms-module-top-search {
        margin-top: 10px;
        float: right;
        display: inline;
        width: 300px;
        height: 35px;
      }
    }

    .cms-module-table {
      .cms-module-inner-a {
        margin-right: 10px;
        font-size: 15px;
      }

      .cms-module-inner-danger-a {
        margin-right: 10px;
        font-size: 15px;
        color: red;
      }
    }

    .cms-module-form {
      .cms-module-form-item {
        .cms-module-form-input {
          height: 35px;
        }
      }
    }
  }

}